name=Modbus-Esp8266AT
version=1.0.0
author=Pascal Jean aka epsilonrt,André Sarmento Barbosa
maintainer=epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph=Over TCP/IP implementation for ESP8266 AT controller
category=Communication
url=http://github.com/epsilonrt/modbus-esp8266at
architectures=*
license=BSD-3-Clause

